body {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: grid;
  justify-content: center;
  background-color: rgb(28, 28, 28);
  color: rgb(197, 197, 197);
}

/* .main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  padding: 30px 300px;
  background-color: rgb(90 90 90);
} */

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: flex-start;
  justify-content: center;
  padding: 30px;
  background-color: rgb(90 90 90);
}

.card {
  width: 200px;
  height: 200px;
  background-color: rgb(28, 28, 28);
  color: rgb(197, 197, 197);
  border-radius: 20px;
  padding: 40px;
  display: grid;
  justify-items: center;
}

.add {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#add-button {
  font-size: 70px;
  color: rgb(255, 255, 255);
  transition-duration: 0.1s;
}

#add-button:hover {
  font-size: 80px;
}

#book-form-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

#book-form {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  margin: 15% 35%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 250px;
}